PORT=5000
LOCAL_MONGODB_URL=mongodb://localhost:27017/mern2expressapp
CLOUD_MONGODB_URL = mongodb+srv://vikas:vikas9031@cluster0.nobk1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development